      <path class="celebration-line" d="M 0 0, L 0 30" stroke-linecap="round" stroke-dasharray="32" stroke-width="1.5"></path>
    </svg>
    <svg class="burst__line" viewBox="-0.25, -0.25 0.5 30" style="--index: 1;">
      <path class="celebration-line" d="M 0 0, L 0 30" stroke-linecap="round" stroke-dasharray="32" stroke-width="1.5"></path>
    </svg>
    <svg class="burst__line" viewBox="-0.25, -0.25 0.5 30" style="--index: 2;">
      <path class="celebration-line" d="M 0 0, L 0 30" stroke-linecap="round" stroke-dasharray="32" stroke-width="1.5"></path>
    </svg>
    <svg class="burst__line" viewBox="-0.25, -0.25 0.5 30" style="--index: 3;">
      <path class="celebration-line" d="M 0 0, L 0 30" stroke-linecap="round" stroke-dasharray="32" stroke-width="1.5"></path>
    </svg>
  </div>
  <div class="burst">
    <svg class="burst__line" viewBox="-0.25, -0.25 0.5 30" style="--index: 0;">
      <path class="celebration-line" d="M 0 0, L 0 30" stroke-linecap="round" stroke-dasharray="32" stroke-width="1.5"></path>
    </svg>
    <svg class="burst__line" viewBox="-0.25, -0.25 0.5 30" style="--index: 1;">
      <path class="celebration-line" d="M 0 0, L 0 30" stroke-linecap="round" stroke-dasharray="32" stroke-width="1.5"></path>
    </svg>
    <svg class="burst__line" viewBox="-0.25, -0.25 0.5 30" style="--index: 2;">
      <path class="celebration-line" d="M 0 0, L 0 30" stroke-linecap="round" stroke-dasharray="32" stroke-width="1.5"></path>
    </svg>
    <svg class="burst__line" viewBox="-0.25, -0.25 0.5 30" style="--index: 3;">
      <path class="celebration-line" d="M 0 0, L 0 30" stroke-linecap="round" stroke-dasharray="32" stroke-width="1.5"></path>
    </svg>
  </div>
</button>
